<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What did I do?</title>
</head>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  }

  .split {
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    overflow: scroll;
    box-sizing: border-box;
  }

  .top {
    width: 100%;
    height: 5%;
    top: 0;
    position: fixed;

    display: flex;
    justify-content: left;

    border: 1px solid black;
    box-sizing: border-box;
  }

  .bottom {
    width: 100%;
    height: 95%;
    bottom: 0;
    position: fixed;
  }


  .left {
    width: 30%;
    left: 0;
    border-color: black;
    border-style: solid;
    border-width: 0 1px 0 0;
  }

  .right {
    width: 70%;
    right: 0;
    padding: 0 10px;
  }

  .list {
    padding: 3px 5px;
    border: 1px solid black;
    border-top: 0;
    border-left: 0;
    border-right: 0;
  }

  .list span {
    cursor: pointer;
  }

  .list a {
    margin-left: 5px;
    color: grey;
    cursor: pointer;
    white-space: nowrap;
  }

  .list a:hover {
    text-decoration: underline;
  }

  .noshow {
    display: none;
  }

  table,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  td {
    padding: 2px 10px;
  }

  .top li {
    display: flex;
    border: 1px solid black;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    padding: 0 10px;
    align-items: center;
    cursor: pointer;
  }



  h1,
  p {
    margin: 5px;
  }
</style>

<body>
  <div class="top"></div>
  <div class="bottom">
    <div class="split left"></div>
    <div class="split right">
      <div>
        <h1></h1>
        <table class="metadata-table"></table>
        <p></p>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="data.js"></script>
<script src="index.js"></script>

</html>